<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Описание страницы"/>
    <meta name="robots" content="index, follow">


<!---------------------------------loading favicon ----------------------------------------------------------------->
<link type="image/x-icon" href="/images/favicon/favicon.ico" rel="shortcut icon">
<link rel="apple-touch-icon" href="/images/favicon/favicon.ico">
<!---------------------------------loading reset css --------------------------------------------------------------->
<link rel="stylesheet" href="./css/reset.css"/> 
<!---------------------------------loading style css --------------------------------------------------------------->
<link rel="stylesheet" href="./css/style.css"/> 
<!---------------------------------loading first preloader css ----------------------------------------------------->
<!-- <link rel="stylesheet" href="./css/preloader.css"/>  -->
<!-- @import "./menu-cool.css"; -->
<!---------------------------------loading favicon png/css/js------------------------------------------------------->
<!-- <link rel="icon" href=".images/favicon/favicon.png" type="image/">
<link rel="shortcut" href=".images/favicon/favicon.png"/>
<script defer src="./js/favicon.js"></script> -->
<!---------------------------------loading menu---------------------------------------------------------------------->
<script   script defer type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script defer nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<!---------------------------------loadning Query-------------------------------------------------------------------->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script> 
<!---------------------------------loading для плавного перехода между section на странице--------------------------->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery.tiltedpage-scroll.js"></script>
<link rel="stylesheet" type="text/css" href="css/tiltedpage-scroll.css" />
<!---------------------------------loading font bona nova ----------------------------------------------------------->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap" rel="stylesheet">

<!---------------------------------сама страница-------------------------------------------------------------------->
<title>Теплоснабжающая организация | ООО "ГОТЭ"</title>

        <style>
            h1 {
    font-size: 45px;
    /* font-family: cursive; */
    color: var(--black); 
            opacity: 84%;
            top: 11%;
    font-family: "Gilroy-Bold";
            font-style: normal;
            font-weight: 700;
            src: url("https://font.animaapp.com/Gilroy-Bold") format("opentype");
                }




        </style>

</head>
<!--------------------------------class for preloader loading-----------------------------------begin--------------->
<!-- <div class="center">
    <div class="ring"></div>
<span> загрузка...</span>
</div> -->
<!--------------------------------class for preloader loading------------------------------------end---------------->

<body>
<!--------------------------------хэдер на каждом экране ----------------------------------------------------------->
<header class="header">
    <div class="container"> 
        <div  class="header__inner">
            <a class="logo" href="#">
                <img src="./images/header/logo.svg" alt=" Теплоснабжающая организация ООО ГОТЭ">
            </a>            
              
        </div>
    </div>
</header>
</div>

<!--------------------------------навигационное меню для хедера на основной экран------------------начало----------->
            <div class="rightSide">
                <div id="dayNight"  class="btns dayNight">
                    <ion-icon name="moon-outline"></ion-icon>
                    <ion-icon name="sunny-outline"></ion-icon>
                </div>
                <div id="menuToggle" class="btns menuToggle">
                    <ion-icon name="menu-outline"></ion-icon>
                    <ion-icon name="close-outline"></ion-icon>
                </div>
            </div>    

            <ui id="menu__list" class="menu__list">
                <li><a href="index.html">Компания</a></li>
                <li><a href="press.html">Пресс-центр</a></li>
                <li><a href="zoning.html">город Отрадный (зонирование)</a></li>
                <li><a href="consumers.html">Потребителям</a></li>
                <li><a href="about.html">Контакты</a></li>
            </ui> 
            <!-- <nav class="menu"> </nav>     -->
<!--------------------------------навигационное меню для хедера на основной экран------------------окончание-------->

<!--------------------------------навигационное ссылки на социальные сети--------------------------начало----------->
<ul class="sci">
    <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
    <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
    <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
</ul>
<!--------------------------------навигационное ссылки на социальные сети--------------------------конец----------->

<img src="./images/maintheme/full_mask_main2.jpg" class="mask_main"> 

        <h1>hello kak uoy. как ты там</h1>
  
    
        <img src="./images/about/image(31)8888.webp" onclick="change(this)">

        <p>Котельная ООО «ГОТЭ» введена в эксплуатацию в 1973 году.
            В котельной установлено 3 водогрейных котла башенного типа ПТВМ, теплопроизводительностью 50 Гкал/час каждый.
            Установленная мощность котельной 150 Гкал/час. Основным топливом является природный газ.
            Проектом предусмотрено мазутное хозяйство, для использования мазута в качестве резервного топлива.</p> 
            
            <img class="img"  id="div1img"  src="./images/main/fullD1.jpg" onclick="change(this)">
            
            <p>Деаэрирование хим.водоочищенной воды осуществляется в деаэрационной установке атмосферного типа ДСА-50/25 производительностью 50 т/час.
                Объем деаэрационного бака – 25 м3. Деаэратор оборудован комбинированным гидрозатвором.</p> 











<div class="container">
    <footer class="footer">
        <p>446300, Россия, Самарская область, г. Отрадный, Промышленная Зона-1</p>
        <p>Операторы котельной: +7 (929) 716-43-31</p>
    </footer>
</div>


<!-------------------------------------JAVA SCRIPTS----------------------------------------------------------------------------->
<!--------------------------------JS для menu hamburer------------------------------------------------------(начало)------------>
<script> 
    let dayNight = document.querySelector(".dayNight")
    let menuToggle = document.querySelector(".menuToggle")
    let body = document.querySelector("body")
    let menu__list = document.querySelector(".menu__list")

    dayNight.onclick = function (){
        dayNight.classList.toggle("active")
        body.classList.toggle("dark")
        }
    
    menuToggle.onclick = function (){
        menuToggle.classList.toggle("active")
        menu__list.classList.toggle("active")
        document.body.classList.toggle("body-no-scroll"); // из за этой срочки у нас при открытии гамбур.мен. ничего не скролится
        }
</script>
<!--------------------------------ОКОНЧАНИЕ--------------------------------------------------------------------------------------->

<!--------------------------------JS для нажатия левой кнопки мыши (circles)----------------------------------(начало)------------>
<script> 
    document.onclick = function(e){
        let x = e.pageX;
        let y = e.pageY;

        let span = document.createElement("span");
        span.classList.add("click_effect");
        span.style.top = y + "px";
        span.style.left = x + "px";
        document.body.appendChild(span);
        setTimeout(() => {
            span.remove();
        }, 700);
    }
</script>
<!-------------------------------ОКОНЧАНИЕ--------------------------------------------------------------------------------------->

<!--------------------------------JS увеличение img по открытию-----------------------------------------------(начало)------------>
<script>
    function change(element){
        element.classList.toggle("fullsize");
    }
</script>
<!--------------------------------ОКОНЧАНИЕ--------------------------------------------------------------------------------------->

<!--------------------------------JS переход между страницами полосками---------------------------------------(начало)------------>
<div class="preloader2">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>			
</div>

<script>
    $(window).on('load pageshow', function () {
    $('.preloader2').removeClass("off");
    $('.preloader2').addClass("on"); 
});    
$("a:not([href*=javascript]):not([href*=\\#]):not(.fancybox):not([target]):not([data-fancybox])").click(function() {
    $('.preloader2').removeClass("on");
    $('.preloader2').addClass("off"); 
    let url = $(this).attr('href');
    window.setTimeout(function() {
        window.location.href = url;
    }, 550);    
    return false;
});
</script>
        









</body>
</html>